{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.yzzispiaqactvbvsjwcw;Password=Hellomemora12345@;Server=aws-0-ap-southeast-1.pooler.supabase.com;Port=6543;Database=postgres"
  },
  "Jwt": {
    "Secret": "memora_super_secure_jwt_secret_key_2025!"
  }
}
