// Memora.BackEnd/Memora.BackEnd.Api/appsettings.json
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.yzzispiaqactvbvsjwcw;Password=Hellomemora12345@;Server=aws-0-ap-southeast-1.pooler.supabase.com;Port=6543;Database=postgres;SSL Mode=Require;Trust Server Certificate=true;Keepalive=30;Timeout=15;CommandTimeout=30;Pooling=false"
  },
  "Jwt": {
  },
  "JwtSettings": {
    "Issuer": "Memora",
    "Audience": "Memora",
    "SecretKey": "memora_super_secure_jwt_secret_key_2025!",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "RevenueCatSettings": {
    "WebhookSecretKey": "memora_revenue_cat_webhook_secret_key_2025!"
  },
  "Email": {
    "From": "memora940@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "memora940@gmail.com",
    "Password": "doos huzw wnjy iikf"
  }
}